EXPO_PUBLIC_SUPABASE_URL=https://usixnudpdxbobkltezoo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaXhudWRwZHhib2JrbHRlem9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjQwMDYsImV4cCI6MjA4NTU0MDAwNn0.24ZNYPQPNMbPuh_pGYWQTQp_XqXv2rcTPgSpHSyNzAY
SUPABASE_URL=https://usixnudpdxbobkltezoo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
